# medical-treatment-server

./: .gitignore  deploy.sh  docker-compose-test.yml  docker-compose.yml  pom.xml  sql.sql
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/config/: BeanConfiguration.java  BeanConfigurer.java  FilterConfigurer.java  MybatisPlusConfigurer.java  RedisConfigurer.java  ServerWebMvcConfigurer.java
src/main/java/com/example/server/controller/: AdminController.java  ConsultAskController.java  DeptController.java  DiagnosisController.java  DoctorController.java  DrugController.java  ImageServerController.java  LoginController.java  MessageController.java  OrgController.java  PatientController.java  PrescriptionController.java  PrescriptionDrugController.java
src/main/java/com/example/server/dto/: AdminLoginResponse.java  Base64File.java  ConsultAskDataRequest.java  ConsultAskDataResponse.java  ConsultAskResponse.java  ConsultRecordDoctorResponse.java  ConsultRecordUserResponse.java  DiagnosisDataRequest.java  DoctorDataRequest.java  DoctorMessage.java  DrugDataRequest.java  MaskedAdmin.java  MiniProgramLoginRawData.java  MiniProgramLoginResponse.java  PageResponse.java  PatientDataRequest.java  Prescription.java  PrescriptionDataRequest.java  PrescriptionDataResponse.java  PrescriptionDrugDataRequest.java  PrescriptionDrugDataResponse.java  PrescriptionDrugDetailResponse.java  UserMessage.java
src/main/java/com/example/server/entity/: Base64File.java  BaseAccount.java  BaseAdmin.java  BaseDept.java  BaseDiagnosis.java  BaseDicDrugFrequency.java  BaseDicDrugUsage.java  BaseDoctor.java  BaseDrug.java  BaseOrg.java  BasePatient.java  ConsultAsk.java  ConsultRecordDoctor.java  ConsultRecordUser.java  DeptDoctor.java  OrgDept.java  Photo.java  PrescriptionDrug.java  PrescriptionDrugDetail.java  PrescriptionInfo.java
src/main/java/com/example/server/filter/: AuthFilter.java  CorsFilter.java
src/main/java/com/example/server/interceptor/: CorsInterceptor.java
src/main/java/com/example/server/mapper/: BaseAccountMapper.java  BaseAdminMapper.java  BaseDeptMapper.java  BaseDiagnosisMapper.java  BaseDicDrugFrequencyMapper.java  BaseDicDrugUsageMapper.java  BaseDoctorMapper.java  BaseDrugMapper.java  BaseOrgMapper.java  BasePatientMapper.java  ConsultAskMapper.java  ConsultRecordDoctorMapper.java  ConsultRecordUserMapper.java  DeptDoctorMapper.java  PhotoMapper.java  PrescriptionDrugDetailMapper.java  PrescriptionDrugMapper.java  PrescriptionInfoMapper.java
src/main/java/com/example/server/util/: AgeUtil.java  JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/doc/: AdminController.html  AllInOne.css  ConsultAskController.html  DeptController.html  DiagnosisController.html  DoctorController.html  ImageServerController.html  LoginController.html  MessageController.html  OrgController.html  PatientController.html  PrescriptionController.html  PrescriptionDrugController.html  api.html  dict.html  error.html  search.js
src/test/java/com/example/server/: ServerApplicationTests.java
